PORT=3000
DATABASE_CONNECTION_URL=postgres://<user>:<password>@<host>:<port>/<database>
ACCESS_TOKEN_SECRET=your-secret-for-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret-for-refresh-token
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=